# Notification daemons
exec-once = swaync

# Screen Share
exec-once = /home/ced/.config/hypr/xdph.sh

exec-once = waybar

# Permission
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper

exec-once = hyprlauncher -d
