# Set a class for clipse
exec-once = clipse --listen
exec-once = wl-clip-persist --clipboard regular
windowrule = float on, match:class (wofi) 
windowrule = float on, match:class (clipse)
windowrule = size 622 652, match:class (clipse)

bind = $mainMod, V, exec, $terminal --class clipse -e 'clipse'
