#Gaming 
windowrule = fullscreen on, match:class ^steam_app\d+$
windowrule = monitor 1, match:class ^steam_app_\d+$
windowrule = workspace 10, match:class ^steam_app_\d+$
workspace = 10, border:false, rounding:false
