wallpaper { 
  monitor = eDP-1
  path = ~/.config/pwallpaper/current_loaded/monitor_1.jpg
}

wallpaper {
  monitor = DP-8 
  path = ~/.config/pwallpaper/current_loaded/monitor_2.jpg
}

wallpaper {
  monitor = DP-3
  path = ~/.config/pwallpaper/current_loaded/monitor_2.jpg
}

wallpaper {
  monitor = DP-7 
  path = ~/.config/pwallpaper/current_loaded/monitor_3.jpg
}
