splash = false

wallpaper { 
  monitor = eDP-1
  path = ~/.config/wallAva/LoadedWallpaper/monitor_0.png
}

wallpaper {
  monitor = DP-8 
  path = ~/.config/wallAva/LoadedWallpaper/monitor_1.png
}

wallpaper {
  monitor = DP-7
  path = ~/.config/wallAva/LoadedWallpaper/monitor_2.png
}

