preload= ~/.config/pwallpaper/current_loaded/monitor_1.jpg
preload= ~/.config/pwallpaper/current_loaded/monitor_2.jpg
preload= ~/.config/pwallpaper/current_loaded/monitor_3.jpg
wallpaper=eDP-1, ~/.config/pwallpaper/current_loaded/monitor_1.jpg
wallpaper=DP-7, ~/.config/pwallpaper/current_loaded/monitor_2.jpg
wallpaper=DP-3, ~/.config/pwallpaper/current_loaded/monitor_2.jpg
wallpaper=DP-6, ~/.config/pwallpaper/current_loaded/monitor_3.jpg
