# Global Var
$mainMod = SUPER # Sets "Windows" key as main modifier
$terminal = kitty
$calc = kalgebra
$fileManager = dolphin
$menu = wofi --show drun
$RANGER_LOAD_DEFAULT_RC = false
$EDITOR = nvim
$VISUAL = nvim
$WLR_RENDERER=vulkan

$monitor_1 = eDP-1
$monitor_2 = DP-8
$monitor_3 = DP-7

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/clipboard.conf
source = ~/.config/hypr/app/discord.conf
source = ~/.config/hypr/ricing.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/app/cisco.conf
source = ~/.config/hypr/app/sumatra.conf
source = ~/.config/hypr/app/pavucontrol.conf
source = ~/.config/hypr/autostart.conf




# Use for lizzy the current music in the top bar
env = PATH, $HOME/.cargo/bin:$PATH


# Waybar Related change
windowrule = move exact 0 0, match:class ^(org.pulseaudio.pavucontrol)$

#Gaming 
windowrule = fullscreen on, match:class ^steam_app\d+$
windowrule = monitor 1, match:class ^steam_app_\d+$
windowrule = workspace 10, match:class ^steam_app_\d+$
workspace = 10, border:false, rounding:false



dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = ca
    kb_variant = multix
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland true, match:float 1, match:fullscreen 0,match:pin 0
