# Global Var
$mainMod = SUPER # Sets "Windows" key as main modifier
$terminal = kitty
$calc = kalgebra
$fileManager = dolphin
$menu = hyprlauncher
$RANGER_LOAD_DEFAULT_RC = false
$EDITOR = nvim
$VISUAL = nvim
$WLR_RENDERER=vulkan

$monitor_1 = eDP-1
$monitor_2 = DP-8
$monitor_3 = DP-7

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/clipboard.conf
source = ~/.config/hypr/ricing.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/gaming.conf

#############
###  APP  ###
#############
source = ~/.config/hypr/app/cisco.conf
source = ~/.config/hypr/app/sumatra.conf
source = ~/.config/hypr/app/pavucontrol.conf
source = ~/.config/hypr/app/discord.conf
source = ~/.config/hypr/app/pypaper.conf


#####################
### MISCELLANEOUS ###
#####################

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*
# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland true, match:float 1, match:fullscreen 0,match:pin 0
