splash = false

wallpaper { 
  monitor = eDP-1
  path = ~/.local/share/pypaper/Loaded/monitor_1.png
}

wallpaper {
  monitor = DP-8 
  path = ~/.local/share/pypaper/Loaded/monitor_2.png
}

wallpaper {
  monitor = DP-7
  path = ~/.local/share/pypaper/Loaded/monitor_3.png
}

