windowrule = float on, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = size 1200 452,match:class ^(org.pulseaudio.pavucontrol)$
windowrule = move 700 50, match:class ^(org.pulseaudio.pavucontrol)$
