windowrule = no_blur off, match:title pypaper

windowrule = float on, match:title pypaper
windowrule = size 850 652, match:title pypaper

windowrule {

  name = center-pypaper
  match:title = pypaper

  move = 700 300
  animation = popin
}

bind = $mainMod, W, exec, pypaper
