windowrule = no_blur off, match:class ^(WallAva.Gui)$

windowrule = float on, match:class (WallAva.Gui)
windowrule = size 622 652, match:class (WallAva.Gui)

windowrule {

  name = center-wallava
  match:class = WallAva.Gui

  move = 700 300
  animation = popin
}

bind = $mainMod, W, exec, wallava
